# ProximityContent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/estimote/proximitycontent/: ApplicationTest.java  ApplicationTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyProximityJob.java
app/src/main/java/com/estimote/proximitycontent/: Activity2.java  FileUtils.java  JsonBeacon.java  MainActivity.java  MyApplication.java  MyBeaconService.java  MyFileObserver.java  MyProximityIntentService.java  MyProximityReceiver.java  MyProximityService.java  ProximityContentManagerController.java
app/src/main/java/com/estimote/proximitycontent/Services/: MyAudioService.java  MyBeaconService.java  MyFileObserver.java
app/src/main/java/com/estimote/proximitycontent/estimote/: NearestBeaconManager.java
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  layout_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
